spring.application.name=teste
spring.datasource.url=jdbc:mysql://localhost:3306/della
spring.datasource.username=della
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
